# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b3a4f5fe-d53f-4b13-9ad7-ca0f9a859119

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18708817-6412f2cf-33e1-4463-8837-da3747510154","path":"LogMeal Documentation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
